src/coffees/coffees.graphql

scalar Date

interface Drink {
  name: String!
}

"""
Tea model
"""

type Tea implements Drink {
  name: String!
}

enum CoffeeType {
  ARABICA
  ROBUSTA
}

"""
Coffee model
"""

type Coffee implements Drink {
  id: ID!
  name: String!
  brand: String!
  flavors: [Flavor!]
  createdAt: Date
  type: CoffeeType
}

type Flavor {
  id: ID!
  name: String!
}

"""
Create coffee input object type
"""
input CreateCoffeeInput {
  """
  A new coffee name.
  """
  name: String!
  brand: String!
  flavors: [String!]!
  type: CoffeeType!
}

input UpdateCoffeeInput {
  """
  A new coffee name.
  """
  name: String
  brand: String
  flavors: [String!]
  type: CoffeeType
}

union DrinksResult = Coffee | Tea

type Query {
  coffees: [Coffee!]!
  coffee(id: ID!): Coffee!
  drinks: [DrinksResult!]!
}

type Mutation {
  createCoffee(createCoffeeInput: CreateCoffeeInput!): Coffee!
  updateCoffee(id: ID!, updateCoffeeInput: UpdateCoffeeInput!): Coffee!
  removeCoffee(id: ID!): Coffee!
}

type Subscription {
  coffeeAdded: Coffee!
}